@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
body {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

* {
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}
/* icons  */
.whatsapp {
  position: fixed;
  bottom: 80px;
  right: 70px;
  z-index: 1200;
}

.whatsapp a img {
  width: 50px;
}

.toparrow {
  position: fixed;
  bottom: 150px;
  right: 70px;
  z-index: 1200;
  display: none;
  cursor: pointer;
}

.toparrow i {
  font-size: 30px;
  background-color: rgb(37, 166, 218);
  border: 1px solid rgb(37, 166, 218);
  padding: 9px 12px;
  border-radius: 50%;
  color: white;
}

/* ========== */

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: rgb(216, 208, 208); */
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  transition: background-color 0.3s ease;
}

/* .navbar-logo h1 {
  font-size: 25px;
  text-transform: uppercase;
  text-shadow: 2px 2px;
} */

.navbar-logo img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}

.navbar-menu {
  display: flex;
  gap: 30px;
}

.navbar-menu a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 400;
}

.navbar-menu i {
  /* display: none; */
  font-size: 28px;
  cursor: pointer;
}

.navbar .hammer {
  display: none;
}

.navbar .cross {
  display: none;
  font-size: 40px;
  z-index: 1;
}

.extramenu {
  border-bottom: 2px solid rgb(219, 35, 127);
}

@media screen and (max-width: 786px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    background-color: black;
    position: absolute;
    gap: 60px;
    width: 100%;
    height: 100vh;
    padding: 10px;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    opacity: 1;
  }
  .navbar .hammer {
    display: block;
    z-index: 1;
    font-size: 40px;
  }
  .navbar-menu a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: 500;
}

  .whatsapp {
    position: fixed;
    bottom: 80px;
    right: 70px;
    z-index: 1200;
  }
  .toparrow {
    position: fixed;
    bottom: 150px;
    right: 70px;
    z-index: 1200;
    display: none;
    cursor: pointer;
  }
  .navbar-menu i {
    font-size: 30px;
  }
}

@media screen and (max-width: 425px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    background-color: black;
    position: absolute;
    gap: 60px;
    width: 100%;
    height: 100vh;
    padding: 10px;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0px;
    opacity: 1;
  }
  .navbar-menu a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: 500;
}
  .navbar-menu i {
    font-size: 30px;
    font-weight: 700;
  }
  .navbar-menu i:hover {
    color: rgb(218, 117, 117);
  }

  .whatsapp {
    position: fixed;
    bottom: 80px;
    right: 25px;
    z-index: 1200;
  }
  .toparrow {
    position: fixed;
    bottom: 150px;
    right: 25px;
    z-index: 1200;
    display: none;
    cursor: pointer;
  }
  .toparrow i {
    font-size: 25px;
  }
  .whatsapp a img {
    width: 45px;
  }
}

@media screen and (max-width: 320px) {
  .whatsapp {
    position: fixed;
    bottom: 80px;
    right: 25px;
    z-index: 1200;
  }
  .toparrow {
    position: fixed;
    bottom: 150px;
    right: 25px;
    z-index: 1200;
    display: none;
    cursor: pointer;
  }
  .navbar-menu {
    width: 310px;
  }
}

/* ============================Hero Section=========================== */

.hero-section {
  /* background-image: url("./assets/heroImage2.jpg"); */
  width: 100%;
  height: max-content;
  /* position: relative; */
}

.hero-section-image {
  position: relative;
  width: 100%;
}

.hero-section-image img {
  width: 100%;
  height: 100vh;
}

.hero-section-content {
  position: absolute;
  top:28%;
  left: 50%;
}

.hero-section-content h2 {
  font-weight: 700;
  font-size: 25px;
  text-shadow: 2px 2px;
}

.hero-section-content h1 {
  text-transform: uppercase;
  text-shadow: 2px 2px;
  font-size: 40px;
}

@media (max-width: 2560px) {
  .hero-section-content {
    top: 35%;
    left: 43%;
  }
  .hero-section-content h1{
    font-size: 80px;
    margin-top: -10px;
  }
  .hero-section-content h2 {
    font-size: 50px;
  }
}

@media (max-width: 1440px) {
  .hero-section-content {
    position: absolute;
    top: 28%;
    left: 35%;
    
  }
  .hero-section-content h1{
    font-size: 60px;
    margin-top: -10px;
  }
  .hero-section-content h2 {
    font-size: 40px;
  }
}

@media (max-width: 1024px) {
  .hero-section-content {
    position: absolute;
    top: 28%;
    left: 33%;
    
  }
  .hero-section-content h1{
    font-size: 50px;
  }
  .hero-section-content h2 {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .hero-section-content {
    position: absolute;
    top: 28%;
    left: 33%;
    
  }
  .hero-section-content h1{
    font-size: 40px;
  }
  .hero-section-content h2 {
    font-size: 25px;
  }
}

@media (max-width: 425px) {
  .hero-section-content {
    position: absolute;
    top: 28%;
    left: 18%;
    
  }
  .hero-section-content h1{
    font-size: 40px;
  }
  .hero-section-content h2 {
    font-size: 25px;
  }
}
@media (max-width: 375px) {
  .hero-section-content {
    top: 160px;
    left: 50px;
  }
  .hero-section-content h2 {
    font-weight: 700;
    font-size: 25px;
    text-shadow: 2px 2px;
  }

  .hero-section-content h1 {
    text-transform: uppercase;
    text-shadow: 2px 2px;
    font-size: 35px;
  }
}

@media (max-width: 320px) {
  .hero-section-content h2 {
    font-weight: 700;
    font-size: 25px;
    text-shadow: 2px 2px;
  }

  .hero-section-content h1 {
    text-transform: uppercase;
    text-shadow: 2px 2px;
    font-size: 30px;
  }
}

/* ===========================aboutuse=============================== */
.about {
  margin-left: 12%;
  margin-right: 12%;
}
.about-top {
  text-align: center;
  color: rgb(141, 140, 140);
  padding-top: 10%;
}

.about-top h1 {
  font-weight: 500;
}

.about-top label {
  color: grey;
  font-weight: 800;
}

.about-middle p {
  font-size: 18px;
  color: rgb(141, 140, 140);
  margin-top: 5%;
}

.about-last {
  display: flex;
  /* justify-content: space-between; */
  padding-top: 5%;
  padding-bottom: 10%;
}

.about-last h2 {
  text-align: center;
  color: rgb(212, 90, 131);
  font-weight: 500;
  font-size: 21px;
}

.about-last p {
  font-size: 18px;
  color: rgb(141, 140, 140);
  padding-left: 10px;
}

@media screen and (max-width: 425px) {
  .about-last {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/* ===========================services======================= */

.services {
  background-color: whitesmoke;
  width: 100%;
  height: max-content;
  padding-top: 25px;
  padding-bottom: 25px;
}

.services-top {
  text-align: center;
}

.all-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding-left: 12%;
  padding-right: 12%;
  /* height: 100vh;  */
  align-items: center;
  justify-items: center;
  /* height: auto; */
  padding-bottom: 50px;
  /* overflow: hidden; */
}

.service-idea {
  width: 280px;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  flex-wrap: wrap;
}

.first {
  font-size: 22px;
}

.second {
  font-size: 20px;
}

.service-idea:hover .before {
  opacity: 0;
  /* transition: 0.3s ease-in-out; */
}

.later {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  padding: 5px 10px;
  height: auto;
}

.service-idea:hover .later {
  opacity: 1;
  transition: 0.5s ease-in-out;
}

.service-idea img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

.service-idea .first {
  font-weight: bold;
  margin-bottom: 10px;
}

.service-idea .idea-para {
  margin-top: 10px;
  font-size: 18px;
  color: #555;
}

@media screen and (max-width: 768px) {
  .all-services {
    grid-template-columns: repeat(2, 1fr);
  }
  .all-services {
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 480px) {
  .all-services {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .first {
    font-size: 20px;
  }

  .second {
    font-size: 20px;
  }
  .all-services {
    grid-template-columns: 1fr;
  }
  .service-idea {
    width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .service-idea .idea-para {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
  }
}

@media screen and (max-width: 1024px) {
  .all-services {
    gap: 0px;
  }
  .service-idea {
    margin-bottom: 50px;
  }
}

/* ===========================contact============================ */

.contact h1 {
  text-align: center;
  font-size: 35px;
  margin-top: 8%;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  /* position: relative; */
  margin-bottom: 8%;
}

.form input {
  width: 600px;
  padding: 10px 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
  font-size: 18px;
  color: black;
}

.form button {
  width: 100px;
  margin-left: -520px;
  padding: 10px 10px;
  background-color: rgb(37, 166, 218);
  outline: none;
  border-radius: 5px;
  border: 2px solid white;
  cursor: pointer;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 8%;
  }
  .form input {
    width: 500px;
    padding: 10px 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 18px;
    color: black;
  }
  .form button {
    width: 100px;
    margin-left: -425px;
    padding: 8px 10px;
    background-color: rgb(37, 166, 218);
    outline: none;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
    font-size: 17px;
  }
}

@media screen and (max-width: 425px) {
  .form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    margin-bottom: 5%;
  }
  .form input {
    width: 320px;
    padding: 10px 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 16px;
    color: black;
  }
  .form button {
    width: 100px;
    margin-left: -245px;
    padding: 8px 10px;
    background-color: rgb(37, 166, 218);
    outline: none;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 320px) {
  .form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    margin-bottom: 5%;
  }
  .form input {
    width: 250px;
    padding: 10px 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 16px;
    color: black;
  }
  .form button {
    width: 100px;
    margin-left: -170px;
    padding: 8px 10px;
    background-color: rgb(37, 166, 218);
    outline: none;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 40px;
  }
  .contact h1 {
    text-align: center;
    font-size: 30px;
    margin-top: 8%;
  }
}

#statusMessage{
  text-align: center;
}

/*==================================== fotter ============================== */

.footer-section{
  background-image: url("./assets/fbg2.jpg");
  width: 100%;
  height: max-content;
  position: relative;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;

}



.icons-top {
  width: 100%;
  
}



.icon-content{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding-top: 80px;
}



.icon-logo img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  
}

.footer-services{

}

.footer-services p a{
  /* text-decoration: none ; */
  color: black;
  font-size: 18px;
  font-weight: 700;
}

.smallsc{
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: space-between;
}

.hr{
  border: 1px solid black;
}


.footer {
  margin-top: 90px;

}

.footer p {
  text-align: center;
  font-size: 18px;
  padding-top: 2px;
}

.footer-services p a:hover{
    color: white;
}

@media screen and (max-width: 2560px){
  .footer-section{
    width: 100%;
    /* height: vh; */
    height: 450px;
  }
  .icon-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    padding-top: 80px;
  }
  .smallsc{
    display: flex;
    gap: 120px;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1440px){
  .icon-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
    padding-top: 80px;
  }
  .smallsc{
    display: flex;
    gap: 90px;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1024px){
  .footer-section{
    width: 100%;
    height: 440px;
  }

  .icon-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 80px;
  }
  .smallsc{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .footer-section{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
  }
  .icon-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 80px;
  }
  .smallsc{
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
  }

  .icon-logo img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    left: 110px;
    top: 125px;
  }
  .footer-services{
    margin-left: 115px;
  }
  
}

@media screen and (max-width: 425px) {
  .footer-section{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
  }
  .icon-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 80px;
  }
  .smallsc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .icon-logo img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    left: 130px;
    top: 60px;
  }
  .footer-services{
    margin-left: 0px;
    margin-top: 120px;
  }
  

  .contact-footer{
    position: absolute;
    left: 100px;
    top: 460px;
  }

  .address-footer{
    position: absolute;
    left: 100px;
    top: 610px;
  }
  .footer {
    margin-top: 320px;
  }
  
  .footer p {
    text-align: center;
    font-size: 18px;
    padding-top: 2px;
  }
}

@media screen and (max-width: 375px) {
  .footer-section{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
  }
  .footer-services{
    margin-left:12px;
    margin-top: 120px;
  }
  .contact-footer{
    position: absolute;
    left: 90px;
    top: 460px;
  }

  .address-footer{
    position: absolute;
    left: 90px;
    top: 610px;
    padding-right: 20px;
  }
  .footer {
    margin-top: 320px;
  }
  .footer p {
    text-align: center;
    font-size: 16px;
    padding-top: 5px;
    padding: 0 10px;
  }
}

@media screen and (max-width: 320px) {
  .footer-section{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
  }
  .icon-logo img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    left: 90px;
    top: 60px;
  }
  .footer-services{
    margin-left:12px;
    margin-top: 120px;
  }
  .contact-footer{
    position: absolute;
    left: 60px;
    top: 460px;
  }

  .address-footer{
    position: absolute;
    left: 60px;
    top: 610px;
    padding-right: 20px;
  }
  .footer {
    margin-top: 320px;
  }
}


/* ====================================Laod================= */

#loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  /* display: none; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  z-index: 9999;

}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==================================hero page content animation============ */

.box{
  /* font-size: 35px; */
  /* font-weight: bold; */
  opacity: 0;
  position: absolute;
  /* width: 100%; */
  /* text-align: center; */
}

.b1{
  animation:  ani1 15s infinite;
}
.b2{
  animation:  ani2 15s infinite;
}
.b3{
  animation:  ani3 15s infinite;
}
.b4{
  animation:  ani4 15s infinite;
}
.b5{
  animation:  ani5 15s infinite;
}

@keyframes ani1{
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  20%{
    opacity: 0;
  }
}

@keyframes ani2{
  20%{
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  40%{
    opacity: 0;
  }
}

@keyframes ani3{
  40%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  60%{
    opacity: 0;
  }
}

@keyframes ani4{
  60%{
    opacity: 0;
  }
  70%{
    opacity: 1;
  }
  80%{
    opacity: 0;
  }
}

@keyframes ani5{
  80%{
    opacity: 0;
  }
  90%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
